<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>FooterTest</title>
    <style>
        .footer {
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
            width: 90%;
            text-align: right
        }

        .cont {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            position: relative;
            width: inherit;
        }

        .footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .footer a {
            color: #737373;
        }
    </style>
</head>

<body>
    <!-- footer -->
    <footer class="footer">
        <div class="cont">
            <h6>Yummy.com</h6>
            <i>Collection of Michelin-Selected Restaurants In Seoul </i>
            <pre> It Was Made During 2019.02.16 ~ 2019.04.03</pre>
        </div>
        <div class="cont">
            <p>Copyright &copy; 2019 All Rights Reserved by
                <a href="https://github.com/JeahaOh/The-Intern-Diary">JeahaOh</a>.
            </p>
        </div>
    </footer>
</body></html>