<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Nav Test</title>
    <style>
        @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
        * {
            margin: 0px;
            padding: 0px;
            /*  box-sizing:border-box;*/
        }

        .navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            padding-top: 50px;
            width: 100px;
            height: 100vh;
            background: #26272b;
            flex-direction: column;
        }

        .navbar .item {
            flex: 1;
            text-align: center;
            padding-top: 20px;
            display: flex;
            /*  justify-content:center;*/
            flex-direction: column;
        }

        .navbar .item div.fa {
            font-size: 25px;
            color: #eee;
            /*  transition:all 100ms ease;*/
        }

        .navbar .item div.label {
            color: #eee;
            position: relative;
            top: 5px;
            font-size: 16px;
            /*  font-family:"Oswald";*/
            transition: all 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            left: -100px;
        }

        .navbar:hover .item .label {
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="item">
            <div class="fa fa-list"></div>
            <div class="label">Photos</div>
        </div>
        <div class="item">
            <div class="fa fa-bell"></div>
            <div class="label">Notifications</div>
        </div>
        <div class="item">
            <div class="fa fa-wrench"></div>
            <div class="label">Setting</div>
        </div>
        <div class="item">
            <div class="fa fa-power-off"></div>
            <div class="label">Logout</div>
        </div>
    </div>
</body>
</html>