# The-Intern-Diary

./: .gitignore  Intern Record.md  InternReport.md  InternReview.md  READEME.md  README.md  local.properties
.metadata/: version.ini
03AndroidStudies/app/: build.gradle
04AndroidStudies/app/: build.gradle
05AndroidStudies/app/: build.gradle
06AndroidStudiesLayout/app/: build.gradle
APP_EX/app/: build.gradle
AndroidStudies/app/: build.gradle
AndroidStudies2/app/: build.gradle
CameraEx/app/: build.gradle
CheckboxEx/app/: build.gradle
Docs/: 미슐랭 가이드 서울 레스토랑 목록.xlsx  미슐랭 서울 프로젝트.xlsx
Docs/APP System Acrchitecture/: APP Architecture.xml
Docs/DB Modeling/: MichelinDB DDL 02_19.txt  MichelinDB DDL 02_20.txt  MichelinDB DDL 02_21.txt  MichelinDB DDL 02_24.txt  MichelinDB DDL.txt  MichelinDB DML 02_21.txt  michleinDB.exerd  michlinDB.exerd
Docs/Of Bayesian average and star ratings/: Of Bayesian average and star ratings.html
Docs/UseCaseDiagram/: Michelin_UseCaseDiagram.mdj
ExDialogCheckbox/app/: build.gradle
ManagementAndroidStudies/app/: build.gradle
MyApplication/app/: build.gradle
TEST/: Footer TEST.html  Header TEST.html  Home TEST.html  Template TEST.html  WEB CAM CaptureTest.html  jsRandomTest.html  rstDetail Test.html  sample.css
app/: build.gradle
app.yummy/app/: build.gradle
app.yummy/app/src/main/: AndroidManifest.xml
app.yummy/app/src/main/java/com/yummy/jeaha/yummy/: Contributor.java  GitHub.java  MainActivity.java
app.yummy/app/src/test/java/com/yummy/jeaha/yummy/: ExampleUnitTest.java
com.delicious/: pom.xml
com.yummy/: pom.xml
egov.Study/: pom.xml
(+965 files in other folders)
