1540265870602	Rename resource 'init.md'
1540265881961	Rename resource 'init.md'
1540265922000	Rename resource 'init.md'
1540266259992	Rename resource 'WEB0INF'
1540266616238	Rename resource 'app-context-1.xml'
1540266994823	Delete element
1540267014458	Rename type 'test01'
1540267692720	Delete element
1540272405216	Copy file
1540272424395	Copy file
1540272430132	Copy file
1540272441914	Rename resource 'web.xml'
1540272465073	Rename resource 'web-01.xml'
1540272579767	Rename resource 'web.xml'
1540272585836	Rename resource 'web-02.xml'
1540272692974	Rename resource 'web.xml'
1540272696917	Rename resource 'web-03.xml'
1540273024276	Rename resource 'web.xml'
1540273029561	Rename resource 'web-04.xml'
1540273633816	Copy file
1540276178864	Copy compilation unit
1540276182277	Copy compilation unit
1540276215194	Delete elements
1540276220613	Copy compilation unit
1540276275058	Copy compilation unit
1540277949822	Rename resource 'web.xml'
1540277970168	Rename resource 'web-01.xml'
1540277979338	Rename resource 'web-02.xml'
1540277984232	Rename resource 'web-03.xml'
1540277988133	Rename resource 'web-04.xml'
1540277993300	Rename resource 'web-05.xml'
1540278029162	Rename resource 'app-servlet.xml'
1540278070239	Copy file
1540278086113	Copy file
1540279517388	Copy compilation unit
1540280721703	Rename resource 'Test02'
1540280741959	Move 'm6' to 'test02'
1540280782812	Move 'test02' to 'ex02'
1540280863037	Delete element
1540281180725	Copy compilation unit
1540281242834	Copy file
1540340107210	Copy compilation unit
1540340684406	Copy compilation unit
1540340850721	Copy file
1540344812726	Copy file
1540345397059	Copy compilation unit
1540346300587	Copy compilation unit
1540346938201	Copy file
1540349270793	Copy compilation unit
1540349465406	Copy compilation unit
1540349632553	Copy compilation unit
1540349764055	Copy file
1540349775408	Delete element
1540349781262	Copy file
1540349922130	Copy compilation unit
1540350107295	Copy compilation unit
1540350793097	Copy file
1540351254236	Copy compilation unit
1540351505446	Copy file
1540352469764	Copy compilation unit
1540352636425	Copy file
1540358055126	Copy compilation unit
1540358358979	Copy file
1540362590407	Copy file
1540362782739	Copy compilation unit
1540363105311	Rename type 'CarPropertyEditor'
1540363112342	Rename type 'DatePropertyEditor'
1540363121416	Rename type 'CarPropertyEditor1'
1540363384731	Copy compilation unit
1540364439170	Copy compilation unit
1540364697625	Copy file
1540366354472	Copy compilation unit
1540366833105	Copy compilation unit
1540426584010	Copy compilation unit
1540426674290	Copy file
1540430197638	Copy compilation unit
1540430291449	Copy file
1540430314579	Delete element
1540430320736	Copy file
1540434585665	Copy compilation unit
1540434676064	Copy file
1540435068311	Move compilation unit
1540435130325	Move 'Test22.html' to 'ex03'
1540435223196	Rename resource 'web.xml'
1540435239973	Rename resource 'app-servlet.xml'
1540435250661	Copy file
1540435258935	Rename resource 'web-02.xml'
1540435281344	Copy file
1540446694559	Copy compilation units
1540451458255	Copy compilation unit
1540452094173	Delete element
1540452118524	Copy file
1540452122120	Delete element
1540453125148	Copy compilation unit
1540453432034	Copy file
1540513142300	Copy compilation unit
1540520651391	Copy compilation unit
1540521387400	Copy file
1540521403062	Rename resource 'Test24.jsp'
1540521948015	Copy file
1540522062149	Copy file
1540522131831	Copy file
1540522558411	Delete element
1540522560598	Copy file
1540522919539	Copy file
1540523329399	Copy file
1540523891162	Copy file
1540523994163	Copy file
1540524787382	Copy compilation unit
1540525556759	Copy compilation unit
1540536403920	Copy compilation unit
1540537581571	Copy compilation unit
1540537599650	Rename type 'Test30'
1540537608832	Rename type 'Test39_Interceptor'
1540537903864	Rename type 'Test29_Interceptor'
1540537957727	Copy compilation unit
1540537959665	Copy compilation unit
1540538049047	Copy file
1540538054027	Copy files
1540538532426	Rename type 'Intercepter1'
1540538537118	Rename type 'Intercepter2'
1540538543025	Rename type 'Intercepter3'
1540538623396	Move 'm3.jsp' to 'ok'
1540539359928	Copy file
1540539372610	Rename resource 'm3.jsp'
