1540777443101	Copy elements
1540777456656	Rename resource 'app-context-1.xml'
1540777524475	Copy compilation unit
1540779877619	Delete element
1540779926560	Copy compilation unit
1540781191360	Copy compilation unit
1540781509992	Copy compilation units
1540782281980	Copy compilation unit
1540782350155	Rename type 'Serviceimplei'
1540782831988	Copy compilation unit
1540789807528	Copy compilation unit
1540790797391	Rename package 'ex11.ste03'
1540790823947	Copy compilation units
1540790871160	Rename type 'MethodFilrter'
1540791108068	Rename type 'MethodFillter'
1540795745263	Copy file
1540795752357	Rename resource 'app-context-1.xml'
1540797190492	Rename resource 'app-context.xml'
1540798140291	Copy compilation unit
1540798214275	Copy compilation unit
1540798224637	Copy file
1540798764550	Copy elements
1540799659836	Copy elements
1540803347576	Rename package 'ex11.step01'
1540803952655	Rename package 'ex11.step02'
1540804658412	Rename package 'ex11.step03'
1540829756351	Copy file
1540865708629	Copy elements
1540866507591	Copy elements
1540866778909	Delete element
