#MyEclipse Usage Data
#Mon Oct 29 09:45:05 KST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=204e6da7-a66a-4dc6-8592-1524014d5065
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemUID=c823440f08b122d9f041c0c50cfe0de1
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
view/org.eclipse.ui.navigator.ProjectExplorer=42
editor/com.objectaid.uml.ClassDiagramEditor=8
misc/timestamp=2018. 10. 29. \uC624\uC804 12\:45\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=53
bundle/com.genuitec.eclipse.theming.scrollbar=2
view/org.eclipse.egit.ui.StagingView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/points/current=0
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=2023997
view/org.eclipse.team.ui.GenericHistoryView=1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=4
bundle/com.genuitec.eclipse.ui.common.platform=4
view/org.eclipse.ui.views.ProblemView=4
misc/systemId=1e586ea0A2001e91873
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.wst.html.core.htmlsource.source=16
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=36
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=0
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-411325278
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.jniwrapper=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=4
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.core=7
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.mac=-1
