#jdbc.url=jdbc:mariadb://13.125.219.127:3306/studydb
jdbc.url=jdbc:mariadb://13.125.219.127:3306/projectdb
#jdbc.url=jdbc:mariadb://localhost:3306/projectdb
#jdbc.username=study
jdbc.username=project
jdbc.password=1111