1541837995742	Delete element
1541838003150	Delete element
1541838442856	Move folder
1541838452948	Move package
1541839019283	Delete element
1541840510456	Rename resource 'mvc-Servlet.xml'
1541842375040	Delete element
1541843624577	Copy compilation unit
1541843696379	Delete element
1541843804456	Copy compilation unit
1541843907174	Copy file
1541843965835	Copy file
1541844469847	Copy file
1541845848316	Copy file
1541845864498	Copy compilation unit
1541846433378	Copy file
1541846473178	Copy file
1541848145176	Rename resource 'webapp'
1541848153118	Rename resource 'webapp.ㅅㄷㅌㅅ'
1541848160449	Rename resource 'webapp.text'
1541848673936	Copy package
1541848693166	Copy package
1541848701450	Copy compilation unit
1541848708687	Delete element
1541848719617	Delete elements
1541848756855	Copy compilation unit
1541855693714	Delete element
1541855737083	Copy compilation unit
1541855740305	Copy compilation unit
1541855745813	Delete element
1541855785944	Delete elements
1541856459678	Delete elements
1541857335693	Move 3 resources to 'spring'
1541857366555	Delete element
1541857390356	Delete element
1541857440724	Delete element
1541857576653	Delete elements
1541861988529	Delete element
