1543802994949	Move 'statistic' to 'jsp'
1543802999579	Move 'statistic.jsp' to 'statistic'
1543803046774	Rename resource 'statistic'
1543803058618	Rename resource 'statistic.jsp'
1543813084243	Rename resource 'myFeed.jsp'
1543813664283	Rename resource 'Feed.jsp'
1543815691555	Rename resource 'myFeed.jsp'
1543819995913	Delete element
1543821823747	Delete element
1543836278836	Copy file
1543836300204	Rename resource 'edittingPost.js'
1543992467800	Delete element
1544106559244	Rename field 'mvAnlyDao'
1544285427980	Copy file
1544286443145	Copy file
1544287327218	Delete element
