1541984333078	Copy compilation unit
1541984548976	Rename type 'Exam01'
1541984784923	Copy compilation unit
1541985183525	Copy compilation unit
1541985437983	Copy compilation unit
1541985461365	Rename type 'Exam01_1'
1541985568755	Rename type 'Exam01_2'
1541985917711	Move compilation unit
1541985991164	Copy compilation unit
1541985997930	Delete element
1541986390359	Delete element
1541986404854	Delete element
1541986695144	Copy file
1541986943666	Rename resource 'mvc-context.xml'
1541987297223	Copy compilation unit
1541987462607	Copy compilation unit
1541988961329	Move 'exam03_1.html' to 'webapp'
1541989038162	Copy file
1541989144540	Copy compilation unit
1541989410504	Copy compilation unit
1541989494766	Copy file
1541990949316	Copy compilation unit
1541991384458	Copy compilation units
1541991531467	Delete elements
1541991673696	Copy compilation units
1541991873300	Delete elements
1541992234692	Copy file
1541992436369	Copy compilation unit
1541996591350	Copy compilation unit
1541996753885	Copy file
1542036486044	Delete element
1542037679842	Copy compilation unit
1542158702350	Copy file
1542158720796	Move 'exam05_9.html' to 'webapp'
1542158724965	Delete element
1542241822669	Delete elements
1542241884536	Delete elements
1542244389484	Rename resource 'exam05_7.jsp'
1542244396352	Rename resource 'exam05_9.html'
1542245318094	Copy compilation unit
