1542608472324	Delete element
1542608489738	Move compilation unit
1542608598585	Rename type 'RecommendMovie'
1542609600771	Rename resource 'recommendMV'
1542610748395	Rename resource 'recommend.jsp'
1542610936515	Delete element
1542624485181	Delete element
1542675536640	Rename type 'test'
1542681194785	Rename local variable 'list'
1542698931731	Copy file
1542705149543	Copy file
1542708121554	Copy file
1542799036903	Delete elements
1542799045704	Copy file
1542799058439	Copy file
1542800311385	Delete element
1542802808110	Copy file
1542803234759	Rename resource 'rename2.txt'
1542803320026	Rename resource 'rename.txt'
1542803327504	Copy file
1542804283501	Copy file
1542804365215	Copy file
1542882385729	Rename resource 'detailForm.jsp'
