1539744475606	Delete element
1539744479208	Delete element
1539745819551	Rename type 'CarFactory'
1539746275958	Copy compilation unit
1539746592529	Copy compilation unit
1539746762274	Rename resource 'ApplicationContext.xml'
1539747636315	Copy file
1539747940062	Copy compilation unit
1539747985541	Copy file
1539748137630	Copy compilation unit
1539752509484	Copy compilation unit
1539752513644	Copy compilation unit
1539752520824	Rename type 'test04'
1539753478335	Copy file
1539753498192	Rename resource 'app-context.xml'
1539753590004	Copy compilation unit
1539754006881	Copy compilation unit
1539754611447	Copy compilation unit
1539754617531	Copy elements
1539755166482	Copy compilation unit
1539755385259	Copy file
1539756994976	Copy compilation unit
1539757005072	Copy file
1539757513527	Copy compilation unit
1539757685742	Copy file
1539758293946	Copy compilation unit
1539758304665	Delete element
1539758322735	Copy elements
1539760299050	Copy compilation unit
1539760307282	Rename type 'test01'
1539760367961	Copy file
1539762336990	Copy elements
1539823437916	Copy compilation unit
1539823537336	Copy file
1539824151992	Copy compilation unit
1539824536635	Copy compilation unit
1539824584447	Rename type 'Member1'
1539824605581	Rename type 'Member1'
1539824703112	Rename type 'Member2'
1539824712148	Rename type 'Member2'
1539826989376	Copy compilation unit
1539827889638	Copy compilation unit
1539828716008	Copy file
1539828733021	Copy compilation unit
1539829043059	Rename field 'publicher'
1539829980620	Copy file
1539830381587	Copy compilation unit
1539830497147	Copy compilation unit
1539830633928	Copy file
1539830945109	Copy compilation unit
1539831073310	Copy file
1539831570036	Copy compilation unit
1539831579581	Copy compilation unit
1539831586528	Delete element
1539831599600	Copy elements
1539832092971	Delete element
1539832514065	Rename type 'EngineFactory'
1539832528389	Copy compilation unit
1539832690097	Copy compilation unit
1539839233563	Copy compilation unit
1539839238217	Copy elements
1539846040654	Copy compilation unit
1539846480925	Copy compilation unit
1539846596315	Copy file
1539847810196	Copy compilation unit
1539847814541	Copy elements
1539876103532	Copy file
1539876963501	Copy compilation unit
1539909401264	Copy compilation unit
1539909537330	Copy compilation unit
1539909548384	Copy file
1539909903012	Copy compilation unit
1539909909428	Rename type 'Test004'
1539909913729	Copy file
1539910275930	Copy compilation unit
1539910279958	Copy file
1539910282894	Copy compilation unit
1539910512804	Copy compilation unit
1539911302914	Copy compilation unit
1539911371287	Copy file
1539912857486	Copy elements
1539912880261	Rename resource 'app-context-6.xml'
1539913920849	Copy compilation unit
1539914159422	Copy compilation unit
1539914262531	Copy compilation units
1539914281893	Delete element
